# Database
DATABASE_URL=postgresql://postgres.igeuyfuxezvvenxjfnnn:OutletMedia787%21@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Meta API
META_APP_ID=1349075236218599
META_APP_SECRET=7c301f1ac1404565f26462e3c734194c

# Security
JWT_SECRET=ihtuAm6HBAOonQeYkO+FvjY8cxCABLSodMMUB8EqryI=

# Frontend
FRONTEND_URL=https://frontend-ten-eta-42.vercel.app