services:
  - type: web
    name: meta-ads-backend
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python run.py"
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres.igeuyfuxezvvenxjfnnn:Ai7v+%~%vDN.n"mD@aws-0-us-east-1.pooler.supabase.com:5432/postgres
      - key: META_APP_ID
        value: 1349075236218599
      - key: META_APP_SECRET
        value: 7c301f1ac1404565f26462e3c734194c
      - key: JWT_SECRET
        value: ihtuAm6HBAOonQeYkO+FvjY8cxCABLSodMMUB8EqryI=
      - key: FRONTEND_URL
        value: https://frontend-ten-eta-42.vercel.app
      - key: SUPABASE_URL
        value: https://igeuyfuxezvvenxjfnnn.supabase.co
      - key: SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZXV5ZnV4ZXp2dmVueGpmbm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NjU1MjcsImV4cCI6MjA1NDA0MTUyN30.gVEXqUA5x_pLU0a2kKlTQFPsYsV8s0P8S2BzCRsZgw0